# Java-Maven-TestNG-Selenium-practice

./: Gitignore.gitignore  README.md
Collections_Java/src/task1/: Task1.java
Collections_Java/src/task2/: Task2.java
Collections_Java/src/task3/: Task3.java
Java_Maven_json parsing/: .project  Readme.md  pom.xml
Java_Maven_json parsing/src/main/java/homework5/homework5_team1/: App.java  JsonParser.java  MusicAlbum.java  Record.java
Java_Maven_json parsing/src/main/resources/: resource.json
Java_Selenium_TestNG_Maven_framework/: .project  pom.xml
Java_Selenium_TestNG_Maven_framework/resources/: gmail-tests.xml
Java_Selenium_TestNG_Maven_framework/src/main/java/TestNG_HomeWork9/HomeWork9/: GmailAboutPage.java  GmailPageFactory.java  IPageLoaded.java  InboxPage.java  Page.java  SigninLoginPage.java  SigninPasswordPage.java  WebDriverFactory.java
Java_Selenium_TestNG_Maven_framework/src/test/java/TestNG_HomeWork9/HomeWork9/: GmailTests.java
Java_Selenium_TestNG_Maven_framework/test-output/: emailable-report.html  index.html  testng-results.xml
Java_Selenium_TestNG_Maven_framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Java_Selenium_TestNG_Maven_framework/test-output/junitreports/: TEST-TestNG_HomeWork9.HomeWork9.GmailTests.xml
Java_Selenium_TestNG_Maven_framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MySQL_and_json_parsing_simple_example/: .project  pom.xml
MySQL_and_json_parsing_simple_example/src/main/java/task1/: ConnectionWithDatabase.java  Photocamera.java
MySQL_and_json_parsing_simple_example/src/main/java/task2/: PhotocameraDTO.java  PhotocamerasTypes.java
MySQL_and_json_parsing_simple_example/src/main/resources/: photocameras.json
Practice_OOP_Java/: .project
Practice_OOP_Java/src/homeWork2/: AboutPageOpenInChrome.java  AboutPageOpenInFF.java  ForumPageOpenInChrome.java  ForumPageOpenInFF.java  HomePage.java  IGetHtmlChrome.java  IGetHtmlFF.java  LoginPage.java  Pages.java  Website.java
Writing_reading_files_Java/: .project  HAMLET.txt  LINES_FROM_HAMLET.txt  gitignore.gitignore
Writing_reading_files_Java/src/task1/: Task1.java
Writing_reading_files_Java/src/task2/: Task2.java
Writing_reading_files_Java/src/task3/: FileWriterReader.java  Task3.java
registrationForm/: pom.xml
registrationForm/src/main/java/newUser/registrationForm/: IPageLoaded.java  Page.java  RegistrationFormPage.java  RegistrationPageFactory.java  UserAccountPage.java  WebDriverFactory.java
registrationForm/src/test/java/newUser/registrationForm/: RegistrationFormTests.java
request_response_simple example_TestNG_Maven/: .project  pom.xml
request_response_simple example_TestNG_Maven/resources/: ForCalculatorTest.xml
request_response_simple example_TestNG_Maven/src/main/java/calculator/: Calculator.java
request_response_simple example_TestNG_Maven/src/test/java/calculatorTests/: CalculatorTests.java
request_response_simple example_TestNG_Maven/src/test/java/zoomapaHttpClientTest/: ZoomapaHttpClientTest.java
request_response_simple example_TestNG_Maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
request_response_simple example_TestNG_Maven/test-output/Default suite/: Default test.html  Default test.xml
request_response_simple example_TestNG_Maven/test-output/junitreports/: TEST-calculatorTests.CalculatorTests.xml  TEST-test1.TestTask1.xml  TEST-test1.ZoomapaHttpClientTest.xml  TEST-zoomapaHttpClientTest.ZoomapaHttpClientTest.xml
request_response_simple example_TestNG_Maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
